# UniversityHelper-CommunityService

./: Dockerfile  README.md  UniversityHelper.CommunityService.sln
.github/workflows/: main.yml
src/CommunityService/: CommunityService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CommunityService.Broker/: CommunityService.Broker.csproj
src/CommunityService.Broker/Requests/Community/: CheckCommunityAccessConsumer.cs  ICheckCommunityAccessRequest.cs
src/CommunityService.Business/: CommunityService.Business.csproj
src/CommunityService.Business/Commands/Community/: AddAgentCommand.cs  CreateCommunityCommand.cs  CreateNewsCommand.cs  DeleteNewsCommand.cs  EditCommunityCommand.cs  EditNewsCommand.cs  GetAllCommunitiesCommand.cs  GetNewsCommand.cs  GetUserCommunitiesCommand.cs  HideCommunityCommand.cs  ParticipateCommand.cs  RemoveAgentCommand.cs  SoftDeleteCommunityCommand.cs  UnhideCommunityCommand.cs  UnparticipateCommand.cs
src/CommunityService.Business/Commands/Community/Interfaces/: IAddAgentCommand.cs  ICreateCommunityCommand.cs  ICreateNewsCommand.cs  IDeleteNewsCommand.cs  IEditCommunityCommand.cs  IEditNewsCommand.cs  IGetAllCommunitiesCommand.cs  IGetNewsCommand.cs  IGetUserCommunitiesCommand.cs  IHideCommunityCommand.cs  IParticipateCommand.cs  IRemoveAgentCommand.cs  ISoftDeleteCommunityCommand.cs  IUnhideCommunityCommand.cs  IUnparticipateCommand.cs
src/CommunityService.Data/: CommunityAgentRepository.cs  CommunityAvatarRepository.cs  CommunityNewsParticipantRepository.cs  CommunityNewsPhotoRepository.cs  CommunityNewsRepository.cs  CommunityRepository.cs  CommunityService.Data.csproj  HiddenCommunityRepository.cs
src/CommunityService.Data.Provider/: CommunityService.Data.Provider.csproj  IDataProvider.cs
src/CommunityService.Data.Provider.MsSql.Ef/: CommunityService.Data.Provider.MsSql.Ef.csproj  CommunityServiceDbContext.cs
src/CommunityService.Data.Provider.MsSql.Ef/Migrations/: 20250412153628_InitialCreate.Designer.cs  20250412153628_InitialCreate.cs  20250412224541_RemoveLishniePolya.Designer.cs  20250412224541_RemoveLishniePolya.cs  20250419112258_initial.Designer.cs  20250419112258_initial.cs  20250510211729_initial.Designer.cs  20250510211729_initial.cs  20250513210333_initial.Designer.cs  20250513210333_initial.cs  CommunityServiceDbContextModelSnapshot.cs
src/CommunityService.Data/Interfaces/: ICommunityAgentRepository.cs  ICommunityAvatarRepository.cs  ICommunityNewsParticipantRepository.cs  ICommunityNewsPhotoRepository.cs  ICommunityNewsRepository.cs  ICommunityRepository.cs  IHiddenCommunityRepository.cs
src/CommunityService.Mappers/: CommunityService.Mappers.csproj
src/CommunityService.Mappers/Db/: DbCommunityMapper.cs  DbCommunityNewsMapper.cs  DbCommunityNewsPhotoMapper.cs
src/CommunityService.Mappers/Db/Interfaces/: IDbCommunityMapper.cs  IDbCommunityNewsMapper.cs  IDbCommunityNewsPhotoMapper.cs
src/CommunityService.Mappers/Responses/: CommunityAdminInfoMapper.cs  CommunityResponseMapper.cs  NewsResponseMapper.cs
src/CommunityService.Mappers/Responses/Interfaces/: ICommunityAdminInfoMapper.cs  ICommunityResponseMapper.cs  INewsResponseMapper.cs
src/CommunityService.Models.Db/: DbCommunity.cs  DbCommunityAgent.cs  DbCommunityHidden.cs  DbNews.cs  DbNewsPhoto.cs  DbParticipating.cs
src/CommunityService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/CommunityService.Models.Dto/Models/: CommunityAdminInfo.cs  CommunityAgentInfo.cs  CommunityInfo.cs
src/CommunityService.Models.Dto/Requests/: AddAgentRequest.cs  CreateCommunityRequest.cs
src/CommunityService.Models.Dto/Requests/Community/: AddAgentRequest.cs  CreateCommunityRequest.cs  EditCommunityRequest.cs  ParticipateRequest.cs
src/CommunityService.Models.Dto/Requests/News/: CreateNewsRequest.cs  EditNewsRequest.cs
src/CommunityService.Models.Dto/Responses/: CommunitiesResponse.cs
src/CommunityService.Models.Dto/Responses/Community/: CommunitiesResponse.cs  CommunityResponse.cs
src/CommunityService.Models.Dto/Responses/News/: NewsResponse.cs
src/CommunityService.Validation/: CommunityService.Validation.csproj  CreateCommunityValidator.cs
src/CommunityService.Validation/Community/: CreateCommunityValidator.cs
src/CommunityService.Validation/Community/Interfaces/: ICreateCommunityValidator.cs
src/CommunityService.Validation/Interfaces/: ICreateCommunityValidator.cs
src/CommunityService.Validation/News/: CreateNewsRequestValidator.cs
src/CommunityService.Validation/News/Interfaces/: ICreateNewsRequestValidator.cs
src/CommunityService/Controllers/: CommunityController.cs  NewsController.cs
src/CommunityService/Properties/: launchSettings.json
